{"name":"battle-the-beast","private":true,"version":"0.2.0","type":"module","scripts":{"dev":"npm run story:compile && vite","story:compile":"node scripts/compile-story.js","lineage:validate":"node scripts/validate-lineage.js","build":"npm run lineage:validate && npm run story:compile && vite build","preview":"vite preview"},"dependencies":{"inkjs":"^2.3.2"},"devDependencies":{"vite":"^7.1.3"}}
